html {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 2rem auto auto 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
    width: 25rem;
    height: 30rem;
    gap: 0.5rem;
    border: 0.5rem solid #5c5757;
    background-color: black;
}

.grid-item{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}

input:last-of-type{
    grid-column: span 2;
}

.calculator-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#display{
    grid-column: 1 / -1;
    border: 1.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    padding: 5px 5px 1px 5px;
    margin: 0.5px;
    background-color: #efecec;
    font-family: Arial, Helvetica, sans-serif;
    font-size:xx-large;
}

.operator, .clear, .dot, .percent, .root{
    background-color: #719192;
    border-color: #719192;
}

.equals{
    background-color: #5c5757;
    border-color: #5c5757;
}

.operator-active {
    background-color: #70c3c6;
}